<html>
<head>
	<title>Первая лабораторная работа</title>
</head>
<body>
<?php 
echo 'Лабораторная работа №1 по ДМ и МЛ. Выполнил Юнусов Рустам, студент группы ИВТАПбд-11.';
echo '<br>';
echo '<br>';
echo 'Разработать программу на php выполняющую операции с двумя множествами: объединение, пересечение, дополнение, симметрическую разность. 
Ввод множест осущеставляется пользователем. Сделать валидацию вводимых пользователем данных. Тип данных определяется по индивидуально. 
Пояснение к обозначению типа ввода: с - цифра, b-буква, i -четная цифра.j-нечетная';
echo '<br>';
echo '<br>';
echo 'Мое задание cjjc - цифра, нечётная, нечётная, цифра';
echo '<br>';
echo '<br>';
echo '-------------------------------------------------------------------------';
echo '<br>';




$arr1 = $arr11;


$arr1 = $_POST['arr1']; 
$mass1 = explode(",", $arr1); 
$arr2 = $_POST['arr2']; 
$mass2 = explode(",", $arr2);
echo 'Введенные элементы в массив №1 или массив A : '.'{' .$arr1 .'}';
echo '<br>';
echo 'Введенные элементы в массив №2 или массив B : '.'{' .$arr2.'}' ;
echo '<br>';
echo '<br>';

	
	
	
	
	
	
	
	/*Проверка введеных элементов*/
if(is_numeric($mass1[0]) && $mass1[1]%2==1 && $mass1[2]%2==1 && is_numeric($mass1[3])) {
		$res = 1;
	}
	else {
		$res = 0;
	}
if(is_numeric($mass2[0]) && $mass2[1]%2==1 && $mass2[2]%2==1 && is_numeric($mass2[3])) {
		$res1 = 1;
	}
	else {
		$res1 = 0;
	}
if ($res == 1 && $res1 == 1) {
	echo "Элементы массива введены верно, держи результат:";
	echo "<br>";

	/*Объединение*/
	$resultOb = array_merge($mass1 , $mass2); // соеденение двух массивов в один
	$resultOb1 = array_unique($resultOb); // удаление одинаковых элементов из оъединенного массива
	asort($resultOb1); //сортировка массива по возрастанию
	$RESOB = implode(",", $resultOb1); // превращение массива в строку
	echo 'Результат объединения : '.'{'.$RESOB.'}';
	echo '<br>';
		
		
	/*Пересечение*/
	$massPer1 = array_unique($mass1); // удаление одинаковых элементов из 1 массива
	$massPer2 = array_unique($mass2); // удаление одинаковых элементов из 2 массива
	for ($i = 0; $i < 5; $i++) {
			for ($n = 0; $n < 5; $n++) {
				if ($massPer1[$i] == $massPer2[$n]){
					$per = $per ." ". $massPer2[$n] ;
				}
			}
		}
		
		

		echo 'Результат пересечения : '.'{'.$per.'}';
		echo '<br>';
		
		
		/*Дополнение A - B
		for ($i = 0; $i < 5; $i++) {
			for ($n = 0; $n < 5; $n++) {
				if ($mass1[$i] == $mass2[$n]){
					unset ($mass1[$n]);
				}
			}
		}
		$dop1 = implode(" ", $mass1);
		
		echo 'Результат дополнения(А - В) : ' .$dop1;
		echo '<br>';
		*/
		
		
		
		
		/*Дополнение B - A*/
		for ($i = 0; $i < 5; $i++) {
			for ($n = 0; $n < 5; $n++) {
				if ($mass2[$i] == $mass1[$n]){
					unset ($mass2[$i]);
				}
			}
		}
		$dop1 = implode(",", $mass2);
		
		echo 'Результат дополнения : '.'{'.$dop1.'}';
		echo '<br>';
		
		
		
	/*Симметрическая разность*/
	
	
	
	$massRazOb = explode(" ", $RESOB); 
	$massRazPer = explode(" ", $per);
	
	for ($i = 0; $i < 5; $i++) {
			for ($n = 0; $n < 5; $n++) {
				if ($massRazOb[$n] == $massRazPer[$i]){
					unset ($massRazOb[$n]);
				}
			}
		}
		$raz = implode(",", $massRazOb);
	
	
	
	echo 'Результат симметрической разности : '.'{' .$raz.'}';
	echo '<br>';
	
		
	
	
	
	
}
else {
	echo "Элементы массива введены не верно!";
}



	


?>


</body>
</html>